<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/diseaseDetectionFragment"
        android:icon="@drawable/ic_desease_detection"
        android:title="Deteksi Penyakit" />
    <item
        android:id="@+id/raceDetectionFragment"
        android:icon="@drawable/ic_race_detection"
        android:title="Deteksi Ras" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="Tentang" />
</menu>