<resources>
    <string name="app_name">Anabul App</string>
    <string name="about_text">Dengan Anabul, Anda dapat mengunggah gambar anjing Anda dan kami akan menganalisisnya menggunakan kecerdasan buatan kami. Aplikasi ini akan memberikan informasi tentang ras anjing yang paling mirip berdasarkan fitur fisiknya.\n\nSelain itu, Anabul juga dapat membantu Anda dalam mendeteksi penyakit kulit pada anjing. Unggah gambar area kulit yang terkena masalah, dan kami akan menggunakan AI dan pembelajaran mesin untuk memberikan perkiraan awal mengenai penyakit kulit yang mungkin dialami oleh anjing Anda.\n\nNamun, penting diingat bahwa Anabul hanya memberikan perkiraan berdasarkan analisis gambar. Untuk diagnosis dan perawatan yang akurat, selalu konsultasikan dengan dokter hewan.\n\nDengan Anabul, Anda dapat memanfaatkan teknologi AI untuk memahami lebih baik ras anjing Anda dan membantu memantau kesehatan kulitnya. Yuk, mulai gunakan Anabul sekarang dan berikan perawatan terbaik untuk anjing kesayangan Anda!</string>

</resources>